is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Math_Operations
build_property.ProjectDir = D:\Coding\GITHUB - Repositories\C#\02. C# OOP\04. Polymorphism\02. Math Operations\02. Math Operations\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
