D:\SoftUni\00. SoftUni - Coding\04. C# OOP\05. Polymorphism\Exercise\01. Vehicles\bin\Debug\_01.Vehicles.exe.config
D:\SoftUni\00. SoftUni - Coding\04. C# OOP\05. Polymorphism\Exercise\01. Vehicles\bin\Debug\_01.Vehicles.exe
D:\SoftUni\00. SoftUni - Coding\04. C# OOP\05. Polymorphism\Exercise\01. Vehicles\bin\Debug\_01.Vehicles.pdb
D:\SoftUni\00. SoftUni - Coding\04. C# OOP\05. Polymorphism\Exercise\01. Vehicles\obj\Debug\01. Vehicles.csproj.AssemblyReference.cache
D:\SoftUni\00. SoftUni - Coding\04. C# OOP\05. Polymorphism\Exercise\01. Vehicles\obj\Debug\01. Vehicles.csproj.CoreCompileInputs.cache
D:\SoftUni\00. SoftUni - Coding\04. C# OOP\05. Polymorphism\Exercise\01. Vehicles\obj\Debug\_01.Vehicles.exe
D:\SoftUni\00. SoftUni - Coding\04. C# OOP\05. Polymorphism\Exercise\01. Vehicles\obj\Debug\_01.Vehicles.pdb
D:\Coding\Softuni - Projects\C#\04. C# OOP\05. Polymorphism\Exercise\01. Vehicles\bin\Debug\_01.Vehicles.exe.config
D:\Coding\Softuni - Projects\C#\04. C# OOP\05. Polymorphism\Exercise\01. Vehicles\bin\Debug\_01.Vehicles.exe
D:\Coding\Softuni - Projects\C#\04. C# OOP\05. Polymorphism\Exercise\01. Vehicles\bin\Debug\_01.Vehicles.pdb
D:\Coding\Softuni - Projects\C#\04. C# OOP\05. Polymorphism\Exercise\01. Vehicles\obj\Debug\01. Vehicles.csproj.AssemblyReference.cache
D:\Coding\Softuni - Projects\C#\04. C# OOP\05. Polymorphism\Exercise\01. Vehicles\obj\Debug\01. Vehicles.csproj.CoreCompileInputs.cache
D:\Coding\Softuni - Projects\C#\04. C# OOP\05. Polymorphism\Exercise\01. Vehicles\obj\Debug\_01.Vehicles.exe
D:\Coding\Softuni - Projects\C#\04. C# OOP\05. Polymorphism\Exercise\01. Vehicles\obj\Debug\_01.Vehicles.pdb
