is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06._Template_Pattern___Bakery
build_property.ProjectDir = D:\Coding\GITHUB - Repositories\C#\02. C# OOP\09. Design Patterns\06. Template Pattern - Bakery\06. Template Pattern - Bakery\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
