is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VehicleGarage
build_property.ProjectDir = D:\SoftUni\04. C# OOP\18. RETAKE EXAM\VehicleGarage_Skeleton_6.0\VehicleGarage_Skeleton_6.0\VehicleGarage\
