is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Square_Root
build_property.ProjectDir = D:\Coding\GITHUB - Repositories\C#\02. C# OOP\05. Exception Handling\03. Square Root\03. Square Root\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
