D:\SoftUni\04. C# OOP\18. RETAKE EXAM\EDriveRent_Skeleton_6.0\bin\Debug\net6.0\EDriveRent.exe
D:\SoftUni\04. C# OOP\18. RETAKE EXAM\EDriveRent_Skeleton_6.0\bin\Debug\net6.0\EDriveRent.deps.json
D:\SoftUni\04. C# OOP\18. RETAKE EXAM\EDriveRent_Skeleton_6.0\bin\Debug\net6.0\EDriveRent.runtimeconfig.json
D:\SoftUni\04. C# OOP\18. RETAKE EXAM\EDriveRent_Skeleton_6.0\bin\Debug\net6.0\EDriveRent.dll
D:\SoftUni\04. C# OOP\18. RETAKE EXAM\EDriveRent_Skeleton_6.0\bin\Debug\net6.0\EDriveRent.pdb
D:\SoftUni\04. C# OOP\18. RETAKE EXAM\EDriveRent_Skeleton_6.0\obj\Debug\net6.0\EDriveRent.csproj.AssemblyReference.cache
D:\SoftUni\04. C# OOP\18. RETAKE EXAM\EDriveRent_Skeleton_6.0\obj\Debug\net6.0\EDriveRent.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\04. C# OOP\18. RETAKE EXAM\EDriveRent_Skeleton_6.0\obj\Debug\net6.0\EDriveRent.AssemblyInfoInputs.cache
D:\SoftUni\04. C# OOP\18. RETAKE EXAM\EDriveRent_Skeleton_6.0\obj\Debug\net6.0\EDriveRent.AssemblyInfo.cs
D:\SoftUni\04. C# OOP\18. RETAKE EXAM\EDriveRent_Skeleton_6.0\obj\Debug\net6.0\EDriveRent.csproj.CoreCompileInputs.cache
D:\SoftUni\04. C# OOP\18. RETAKE EXAM\EDriveRent_Skeleton_6.0\obj\Debug\net6.0\EDriveRent.dll
D:\SoftUni\04. C# OOP\18. RETAKE EXAM\EDriveRent_Skeleton_6.0\obj\Debug\net6.0\refint\EDriveRent.dll
D:\SoftUni\04. C# OOP\18. RETAKE EXAM\EDriveRent_Skeleton_6.0\obj\Debug\net6.0\EDriveRent.pdb
D:\SoftUni\04. C# OOP\18. RETAKE EXAM\EDriveRent_Skeleton_6.0\obj\Debug\net6.0\EDriveRent.genruntimeconfig.cache
D:\SoftUni\04. C# OOP\18. RETAKE EXAM\EDriveRent_Skeleton_6.0\obj\Debug\net6.0\ref\EDriveRent.dll
